{
  "name": "vanilla-merge",
  "version": "1.0.1",
  "description": "Polygon-clipping algorithm",
  "main": "./src/index.ts",
  "scripts": {
    "start:build": "npx tsc -w",
    "start:run": "nodemon dist/index.js",
    "start": "concurrently npm:start:*",
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint ./src --fix",
    "release": "standard-version",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnDobrovolskaya/vanilla-merge.git"
  },
  "author": "Ann Dobrovolskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnDobrovolskaya/vanilla-merge/issues"
  },
  "homepage": "https://github.com/AnnDobrovolskaya/vanilla-merge#readme",
  "dependencies": {
    "concurrently": "^6.3.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "@turf/turf": "^6.5.0",
    "@types/lodash": "^4.14.176",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "standard-version": "^9.3.2",
    "typescript": "^4.4.4",
    "uuidv4": "^6.2.12"
  }
}
